<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kulinan18688.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","page":true,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="因为接手一个老项目，需要对安卓项目进行编译，但是项目中的很多依赖已经过时，官方库已经删除,当中遇到很多问题。这里记录一下编译过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次安卓编译过程">
<meta property="og:url" content="https://kulinan18688.github.io/2024/08/19/oldandroidapp/index.html">
<meta property="og:site_name" content="老兵之家">
<meta property="og:description" content="因为接手一个老项目，需要对安卓项目进行编译，但是项目中的很多依赖已经过时，官方库已经删除,当中遇到很多问题。这里记录一下编译过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kulinan18688.github.io/images/gradelsdk.png">
<meta property="article:published_time" content="2024-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-19T00:21:38.098Z">
<meta property="article:author" content="不死老兵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kulinan18688.github.io/images/gradelsdk.png">

<link rel="canonical" href="https://kulinan18688.github.io/2024/08/19/oldandroidapp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记一次安卓编译过程 | 老兵之家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老兵之家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kulinan18688.github.io/2024/08/19/oldandroidapp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="不死老兵">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老兵之家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次安卓编译过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-20 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-20T00:00:00+08:00">2024-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-19 08:21:38" itemprop="dateModified" datetime="2024-09-19T08:21:38+08:00">2024-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">-android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为接手一个老项目，需要对安卓项目进行编译，但是项目中的很多依赖已经过时，官方库已经删除,当中遇到很多问题。这里记录一下编译过程。</p>
<span id="more"></span>
<h2 id="Java版本问题"><a href="#Java版本问题" class="headerlink" title="Java版本问题"></a>Java版本问题</h2><h3 id="gradlew-build-出现以下错误"><a href="#gradlew-build-出现以下错误" class="headerlink" title="gradlew build  出现以下错误"></a>gradlew build  出现以下错误</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could not initialize class org.codehaus.groovy.classgen.Verifier</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.NoClassDefFoundError: Could not initialize class org.codehaus.groovy.vmplugin.v7.Java7</span><br></pre></td></tr></table></figure>

<p>这通常与 Gradle 使用的 JDK 版本和Gradle不兼容有关。Gradle 5.0 以上版本需要 JDK 8 或更高版本。可以通过修改 gradle-wrapper.properties 文件中的 distributionUrl 来指定 JDK 版本。</p>
<p>java -version</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查找java8huo java11的路径</span><br></pre></td></tr></table></figure>
<p>修改gradle.properties文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.gradle.java.home=/path/to/java8_or_java11</span><br></pre></td></tr></table></figure>
<h3 id="在android-studio中出现-Unsupported-Java"><a href="#在android-studio中出现-Unsupported-Java" class="headerlink" title="在android studio中出现 Unsupported Java."></a>在android studio中出现 Unsupported Java.</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Unsupported Java. </span><br><span class="line">Your build is currently configured to use Java 17.0.6 and Gradle 5.6.4.</span><br></pre></td></tr></table></figure>
<p>解决方法，需要在andori studio中修改jdk版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">可以手动打开 JDK 设置：</span><br><span class="line">转到 File &gt; Settings（在 macOS 上为 Android Studio &gt; Preferences）。</span><br><span class="line">在左侧导航栏中找到 Build, Execution, Deployment &gt; Build Tools &gt; Gradle。</span><br><span class="line">在 Gradle 设置页面上，你可以选择项目使用的 JDK 版本。</span><br><span class="line">检查和修改 JDK 路径：</span><br><span class="line">在 Gradle JDK 下拉菜单中选择兼容的 JDK 版本（推荐使用 Java 8 或 Java 11，如果你使用 Gradle 5.6.4）。</span><br><span class="line">设置完成后，点击 Apply，然后点击 OK。</span><br></pre></td></tr></table></figure>
<p><img src="/images/gradelsdk.png" alt="image"></p>
<h2 id="修改gradle版本"><a href="#修改gradle版本" class="headerlink" title="修改gradle版本"></a>修改gradle版本</h2><p>对于老项目，gradle版本可能比较老，需要修改gradle版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在gradle-wrapper.properties文件中修改gradle版本</span><br><span class="line">distributionUrl=https\://services.gradle.org/distributions/gradle-5.6.4-all.zip //修改为5.6.4</span><br></pre></td></tr></table></figure>

<h2 id="旧版本依赖问题"><a href="#旧版本依赖问题" class="headerlink" title="旧版本依赖问题"></a>旧版本依赖问题</h2><p>这次编译遇到的anko库,在官方库中已经删除,处理了很久，这里记录一下解决方法。</p>
<h3 id="手动下载jar包或者aar包-本地引用"><a href="#手动下载jar包或者aar包-本地引用" class="headerlink" title="手动下载jar包或者aar包,本地引用"></a>手动下载jar包或者aar包,本地引用</h3><h4 id="flatDir-方式"><a href="#flatDir-方式" class="headerlink" title="flatDir 方式"></a>flatDir 方式</h4><p>1,将编译好的 .jar 或 .aar 文件放到你项目的 libs 文件夹中<br>2,在你的 build.gradle 文件中添加如下代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        flatDir &#123;</span><br><span class="line">            dirs &#x27;libs&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3, 在app的build.gradle中添加</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation(name: &#x27;anko-sdk15-0.10.8&#x27;, ext: &#x27;aar&#x27;)</span><br><span class="line">&#125;</span><br><span class="line">或者</span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation files(&#x27;libs/anko-sdk15-0.10.8.aar&#x27;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用-mavenLocal-和-mvn-install-方法"><a href="#使用-mavenLocal-和-mvn-install-方法" class="headerlink" title="使用 mavenLocal 和 mvn install 方法"></a>使用 mavenLocal 和 mvn install 方法</h4><p>1, 安装 AAR 到本地 Maven 仓库：<br>在 mvn install:install-file 命令中，参数-Dfile 是指 AAR 文件的路径，可以是相对路径或者绝对路径。-DgroupId 和 -DartifactId 是 Maven 中用来唯一标识项目的坐标，你可以根据项目的情况来设置这些值。</p>
<p>参数解释：<br>-Dfile：指向你要安装的 AAR 文件的路径，可以是绝对路径或相对路径。<br>绝对路径：如 &#x2F;Users&#x2F;username&#x2F;project&#x2F;libs&#x2F;your-library.aar<br>相对路径：如 libs&#x2F;your-library.aar<br>-DgroupId：是库的分组ID，用于组织库，可以根据你的项目来命名。例如，如果你正在处理一个自定义库，可以使用类似 com.example.mylibrary 这样的命名。通常，这与组织或公司名相关。</p>
<p>-DartifactId：是库的工件ID，一般是库的名称。例如，如果你正在处理一个名为 anko-commons 的库，那么 artifactId 可以是 anko-commons。</p>
<p>-Dversion：库的版本号，可以设置为你需要的任何版本。例如，0.10.8。</p>
<p>-Dpackaging&#x3D;aar：指明文件类型为 aar。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install:install-file -Dfile=anko-sdk15-0.10.8.aar -DgroupId=org.jetbrains.anko -DartifactId=anko-sdk15 -Dversion=0.10.8 -Dpackaging=aar</span><br></pre></td></tr></table></figure>
<p>2,引入本地maven库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenLocal()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3,在app的build.gradle中添加</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation &#x27;org.jetbrains.anko:anko-sdk15:0.10.8&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="最终解决办法"><a href="#最终解决办法" class="headerlink" title="最终解决办法"></a>最终解决办法</h4><p>终于找到了阿里的maven库，可以直接引用; 阿里这回值得表扬一下，提供了很多老的依赖库，可以直接引用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        maven &#123; url &#x27;https://maven.aliyun.com/repository/public&#x27; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation &#x27;org.jetbrains.anko:anko-sdk15:0.10.8&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Kotlin-版本冲突"><a href="#Kotlin-版本冲突" class="headerlink" title="Kotlin 版本冲突"></a>Kotlin 版本冲突</h2><p>在编译过程中，遇到了kotlin版本冲突问题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> Task :app:compileDebugKotlin FAILED</span><br><span class="line">w: Runtime JAR files in the classpath should have the same version. These files were found in the classpath:</span><br><span class="line">w: Consider providing an explicit dependency on kotlin-reflect 1.3 to prevent strange errors</span><br><span class="line">w: Some runtime JAR files in the classpath have an incompatible version. Consider removing them from the classpath</span><br></pre></td></tr></table></figure>
<p>解决方法，在项目的 build.gradle 中统一 Kotlin 版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    ext.kotlin_version = &#x27;1.3.72&#x27;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath &quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解决jre7问题"><a href="#解决jre7问题" class="headerlink" title="解决jre7问题"></a>解决jre7问题</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FAILURE: Build failed with an exception.</span><br><span class="line"></span><br><span class="line">* What went wrong:</span><br><span class="line">Could not determine the dependencies of task &#x27;:app:lintVitalRelease&#x27;.</span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">Could not resolve all artifacts <span class="keyword">for</span> configuration <span class="string">&#x27;:app:debugCompileClasspath&#x27;</span>.</span></span><br><span class="line"><span class="meta prompt_">   &gt; </span><span class="language-bash">Could not find org.jetbrains.kotlin:kotlin-stdlib-jre7:1.3.50.</span></span><br><span class="line">     Required by:</span><br><span class="line">         project :app &gt; com.twisty:interlude:1.0.2</span><br></pre></td></tr></table></figure>
<p>出现以上的错误 ，是因为项目中引用了 kotlin-stdlib-jre7，但是在maven中找不到这个库，需要修改为 kotlin-stdlib-jdk7<br>解决方法，在项目的 build.gradle 中添加以下代码,这段代码会将所有对 kotlin-stdlib-jre7 的请求重定向到 kotlin-stdlib-jdk7。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">configurations.all &#123;</span><br><span class="line">    resolutionStrategy.eachDependency &#123; details -&gt;</span><br><span class="line">        if (details.requested.name == &quot;kotlin-stdlib-jre7&quot;) &#123;</span><br><span class="line">            details.useTarget(&quot;org.jetbrains.kotlin:kotlin-stdlib-jdk7:$&#123;details.requested.version&#125;&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/16/sslfordomain/" rel="prev" title="为域名申请SSL证书">
      <i class="fa fa-chevron-left"></i> 为域名申请SSL证书
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/06/arm_example0/" rel="next" title="arm汇编学习笔记0-环境搭建">
      arm汇编学习笔记0-环境搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">Java版本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gradlew-build-%E5%87%BA%E7%8E%B0%E4%BB%A5%E4%B8%8B%E9%94%99%E8%AF%AF"><span class="nav-number">1.1.</span> <span class="nav-text">gradlew build  出现以下错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8android-studio%E4%B8%AD%E5%87%BA%E7%8E%B0-Unsupported-Java"><span class="nav-number">1.2.</span> <span class="nav-text">在android studio中出现 Unsupported Java.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9gradle%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">修改gradle版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A7%E7%89%88%E6%9C%AC%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">旧版本依赖问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E4%B8%8B%E8%BD%BDjar%E5%8C%85%E6%88%96%E8%80%85aar%E5%8C%85-%E6%9C%AC%E5%9C%B0%E5%BC%95%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">手动下载jar包或者aar包,本地引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flatDir-%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.1.</span> <span class="nav-text">flatDir 方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-mavenLocal-%E5%92%8C-mvn-install-%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">使用 mavenLocal 和 mvn install 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">3.1.3.</span> <span class="nav-text">最终解决办法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin-%E7%89%88%E6%9C%AC%E5%86%B2%E7%AA%81"><span class="nav-number">4.</span> <span class="nav-text">Kotlin 版本冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3jre7%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">解决jre7问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不死老兵"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">不死老兵</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kulinan18688" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kulinan18688" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不死老兵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
